<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Personal Site</title>
</head>
<body>
<table>
    <tr>
        <td>
            <img src="https://pbs.twimg.com/profile_images/1578749717676261378/jG-gCB7y_400x400.jpg" alt="My Twitter pic" height="200px" width="200px">
        </td>
        <td>
            <h1>
                <strong>Mohammed</strong>
            </h1>
            <p>
                <em> CS student at <strong><a href="https://www.kfu.edu.sa/">KFU</a></strong></em>
            </p>
        </td>
    </tr>
</table>
    <hr>
    <h2>
        Some Courses Taken
    </h2>
    <ul>
        <li>
            Introduction to Computing
        </li>
        <li>
            Programming Fundamental
        </li>

        <li>
            Data Structure and Algorithms
        </li>
    </ul>
    <hr>
        <table>
            <thead>
                <tr>
                    <th>Working Experience</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Something</td>
                    <td>####-####</td>
                </tr>
                 <tr>
                    <td>Something Else</td>
                    <td>####-####</td>
                </tr>
            </tbody>
        </table>
    <hr>
    <ul>
        <li>
            <a href="hobbies.html">My Hobbies</a>
        </li>
        <li>
            <a href="contact.html">Contact Me</a>
        </li>
    </ul>
</body>
</html>